<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="#fff"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/activity_splash"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/iv_splash_logo"
        android:src="@mipmap/splash"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"/>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="50dip"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="normal"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="@string/app_name"> </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_version"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginStart="10dip"> </TextView>

</LinearLayout>

</RelativeLayout>