<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:background="@color/list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include layout="@layout/layout_refresh_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_cart_sum_price"
                android:layout_marginTop="50dp"
                android:id="@+id/tv_nothing"
                android:layout_below="@+id/layout_cart"
                android:gravity="center_vertical|center_horizontal"
                android:text="购物车空空如也"
                android:textColor="@color/orange"
                android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_cart"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_cart_buy"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_cart_sum_price"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="合计：￥0"
            android:textColor="#f90"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_cart_sum_price"
            android:id="@+id/tv_cart_Save_price"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_cart_sum_price"
            android:layout_toLeftOf="@+id/tv_cart_buy"
            android:text="节省：￥0"
            android:textColor="#f10"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_orange"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:id="@+id/tv_cart_buy"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignTop="@+id/tv_cart_sum_price" />

    </RelativeLayout>
</RelativeLayout>